Agranular_insular_area	 95
Ammon's_horn	 375
Anterior_cingulate_area	 31
Basolateral_amygdalar_nucleus	 295
Basomedial_amygdalar_nucleus	 319
Caudoputamen	 672
Central_amygdalar_nucleus	 536
Dentate_gyrus	 726
Hippocampal_formation	 1089
Hypothalamus	 1097
Inferior_colliculus	 4
Infralimbic_area	 44
Lateral_habenula	 186
Mammillary_body	 331
Medial_habenula	 483
Midbrain_raphe_nuclei	 165
Nucleus_accumbens	 56
Pallidum,_dorsal_region	 818
Periaqueductal_gray	 795
Prelimbic_area	 972
Primary_somatosensory_area	 322
Retrosplenial_area	 254
Striatum	 477
Subiculum	 502
Substantia_nigra,_compact_part	 374
Substantia_nigra,_reticular_part	 381
Superior_colliculus,_motor_related	 294
Superior_colliculus,_sensory_related	 302
Supplemental_somatosensory_area	 378
Thalamus	 549
Ventral_tegmental_area	 749
Zona_incerta	 797